<!DOCTYPE html>
<html>
  <head>
    <title>Festivals | San Myshuno Tourism</title>
  </head>
  <body>
    <h1>Annual Festivals of San Myshuno</h1>
    <p>Experience our city's unique culture by attending a festival!</p>
    
    <!-- Schedule -->
    <table>
      <thead>
        <th scope="col">Name</th>
        <th scope="col">Day</th>
        <th scope="col">Time</th>
        <th scope="col">District</th>
        <th scope="col">Venue</th>
        <th scope="col">Features</th>
        <th scope="col">Mood</th>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Humor & Hijinks Festival</th>
          <td>Monday</td>
          <td>5 PM - 11 PM</td>
          <td>Arts Quarter</td>
          <td>Casbah Gallery</td>
          <td>Choose A Side, Light Up the Sky, Stand Up Performance, Devilish Voodoo</td>
          <td>Playful</td>
        </tr>
        <tr>
          <th scope="row">Romance Festival</th>
          <td>Saturday</td>
          <td>5 PM - 1 AM</td>
          <td>Fashion District</td>
          <td>Planet Honey Pop</td>
          <td>Drink Sakura Tea, Celebration of Flowers, The Perfect Proposal, Ask the Romance Guru</td>
          <td>Flirty</td>
        </tr>
        <tr>
          <th scope="row">Geekcon Festival</th>
          <td>Tuesday</td>
          <td>10 AM - 4 PM</td>
          <td>Fashion District</td>
          <td>Planet Honey Pop</td>
          <td>Hackathon, Ultimate Gaming Test, Improved Skill Gain, To the Stars</td>
          <td>Focused</td>
        </tr>
        <tr>
          <th scope="row">Spice Festival</th>
          <td>Friday</td>
          <td>5 PM - 1 AM</td>
          <td>Spice Market</td>
          <td>Waterside Warble</td>
          <td>Enjoy Local Cuisine, Harvest Fresh Produce, Spicy Challenge, Purchase Unique Spices</td>
          <td>Inspired</td>
        </tr>
        <tr>
          <th scope="row">Flea Market Festival</th>
          <td>Sunday</td>
          <td>10 AM - 6 PM</td>
          <td>Spice Market</td>
          <td>Waterside Warble</td>
          <td>Shop for Trash or Treasures, Set Up Shop, Find Snow Globes and Posters, Trade Your Stuff</td>
          <td>None</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="7">
          <p>Festival attendance is always<strong>FREE</strong>, although the cost of merchandise and food from stalls <em>varies</em></p>
        </td>
      </tfoot>
    </table>
  </body>
</html>
